DATABASE_URL=postgres://postgres:pu51lk0M@localhost/app_db
# ROCKET_DATABASES={postgres={url=postgres://postgres:postgres@postgres/app_db}, redis={url=redis://redis:6379}}
ROCKET_DATABASES={postgres={url=postgres://postgres:pu51lk0M@localhost/app_db},redis={url=redis://127.0.0.1:6379}}
JWT_SECRET=XX12345